*** Creating Trace Output File '.\Discover-More\Project.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\discover-more\arm_fft_bin_data.o"'
### List of Objects: adding '".\discover-more\main.o"'
### List of Objects: adding '".\discover-more\stm32f4xx_it.o"'
### List of Objects: adding '".\discover-more\system_stm32f4xx.o"'
### List of Objects: adding '".\discover-more\stm32f4_discovery.o"'
### List of Objects: adding '".\discover-more\misc.o"'
### List of Objects: adding '".\discover-more\stm32f4xx_gpio.o"'
### List of Objects: adding '".\discover-more\stm32f4xx_fsmc.o"'
### List of Objects: adding '".\discover-more\stm32f4xx_dma.o"'
### List of Objects: adding '".\discover-more\stm32f4xx_sdio.o"'
### List of Objects: adding '".\discover-more\stm32f4xx_rcc.o"'
### List of Objects: adding '".\discover-more\stm32f4xx_exti.o"'
### List of Objects: adding '".\discover-more\stm32f4xx_usart.o"'
### List of Objects: adding '".\discover-more\stm32f4xx_syscfg.o"'
### List of Objects: adding '"..\..\..\Libraries\DSP-Lib\arm_cortexM4lf_math.lib"'
### List of Objects: adding '".\discover-more\startup_stm32f4xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp ".\discover-more\arm_fft_bin_data.o" ".\discover-more\main.o" ".\discover-more\stm32f4xx_it.o" ".\discover-more\system_stm32f4xx.o" ".\discover-more\stm32f4_discovery.o" ".\discover-more\misc.o" ".\discover-more\stm32f4xx_gpio.o" ".\discover-more\stm32f4xx_fsmc.o" ".\discover-more\stm32f4xx_dma.o" ".\discover-more\stm32f4xx_sdio.o" ".\discover-more\stm32f4xx_rcc.o" ".\discover-more\stm32f4xx_exti.o" ".\discover-more\stm32f4xx_usart.o" ".\discover-more\stm32f4xx_syscfg.o" "D:\Kaan-Desktop\STM32F4-Discovery\Application note\STM32F4xx_FPU_FFT_Example\Libraries\DSP-Lib\arm_cortexM4lf_math.lib" ".\discover-more\startup_stm32f4xx.o" 
--library_type=microlib --strict --scatter ".\Discover-More\Project.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Discover-More\Project.map" -o .\Discover-More\Project.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Discover-More\Project.axf'
### ADS-LD Command File: '.\Discover-More\Project.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Discover-More\Project.lnp', Handle=0x00000384
### Writing '.lnp' file
### ADS-LD Command file '.\Discover-More\Project.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
